# digital-valley-eurus

./: PoliticasPrivacidade.txt  README.md  encontrosuniversitarios.sql
EncontrosUniversitarios/app/: build.gradle  google-services.json
EncontrosUniversitarios/app/src/androidTest/java/com/example/encontrosuniversitarios/: ExampleInstrumentedTest.java
EncontrosUniversitarios/app/src/androidTest/java/ufc/russas/encontrosuniversitarios/: ExampleInstrumentedTest.java
EncontrosUniversitarios/app/src/main/: AndroidManifest.xml
EncontrosUniversitarios/app/src/main/java/com/example/encontrosuniversitarios/: AtividadeViewHolder.java  DiaDoEventoViewHolder.java  ProgramacaoAbasAdapter.java  ProgramacaoAdapter.java  ProgramacaoDoDiaAdapter.java  ProgramacaoListInterface.java
EncontrosUniversitarios/app/src/main/java/com/example/encontrosuniversitarios/helper/: FormatadorData.java  GenericFileProvider.java  MySharedPreferences.java  QRCodeHelper.java  ScanHelper.java  SharedPreferences.java
EncontrosUniversitarios/app/src/main/java/com/example/encontrosuniversitarios/model/: AlterarSenhaResponse.java  Atividade.java  AvaliacaoAtividade.java  Categoria.java  CriterioAtividade.java  DadosAlterarSenha.java  DadosCheckIn.java  DadosFrequenciaUsuario.java  DadosLogin.java  Data.java  DiaEvento.java  DiaEventoAtividade.java  Frequencia.java  Local.java  Nota.java  ProgramacaoAtividades.java  QRCodeValidator.java  ResultadoAvaliacao.java  Sala.java  Trabalho.java  Usuario.java  ValidacaoCadastro.java  ValidacaoCheckInCheckOut.java  ValidacaoLogin.java  Validador.java  VerificacaoMatricula.java
EncontrosUniversitarios/app/src/main/java/com/example/encontrosuniversitarios/viewmodel/: AtividadeDadosViewModel.java  AtividadesAlunoViewModel.java  AvaliacaoAtividadeViewModel.java  CadastroUsuarioViewModel.java  LoginViewHolder.java  LoginViewModel.java  ProgramacaoViewModel.java  RealizarFrequenciaViewModel.java
EncontrosUniversitarios/app/src/main/java/ufc/russas/encontrosuniversitarios/: ProgramacaoListInterface.java  ScheduleListInterface.java
EncontrosUniversitarios/app/src/main/java/ufc/russas/encontrosuniversitarios/helper/: DataFormatter.java  FormatadorData.java  GenericFileProvider.java  MySharedPreferences.java  QRCodeHelper.java  ScanHelper.java
EncontrosUniversitarios/app/src/main/java/ufc/russas/encontrosuniversitarios/model/: Activity.java  ActivityCriteria.java  ActivityEvaluation.java  AlterarSenhaResponse.java  Atividade.java  AvaliacaoAtividade.java  Categoria.java  Category.java  CriterioAtividade.java  DadosAlterarSenha.java  DadosCheckIn.java  DadosCheckInCheckOut.java  DadosFrequenciaUsuario.java  DadosLogin.java  DadosValidacaoMatricula.java  Data.java  DiaEvento.java  EventDay.java  Frequencia.java  Grade.java  HorarioAtividade.java  Local.java  Nota.java  Paper.java  ProgramacaoAtividades.java  QRCodeValidador.java  QRCodeValidator.java  ResultadoAvaliacao.java  Room.java  Sala.java  ScheduleActivities.java  Trabalho.java  (+8 more)
EncontrosUniversitarios/app/src/main/res/drawable/: botao_verde.xml  custom_button_blue.xml  custom_button_green.xml  customizacao_botao_verde.xml  customizacao_card.xml  gradiente.xml  ic_info_outline_green_24dp.xml  ic_more_horiz_black_24dp.xml  round_blue_buttom.xml  round_gray_buttom.xml  round_green_button.xml  round_red_button.xml
EncontrosUniversitarios/app/src/main/res/layout/: activity_atividade_dados.xml  activity_avaliacao_atividade.xml  activity_esqueci_senha.xml  activity_main.xml  activity_main2.xml  activity_redefinir_senha.xml  atividade_item_list.xml  avaliacao_atividade_item_list.xml  card_criterios.xml  confirmar_avaliacao_dialog.xml  expandable_recyclerview_diaevento.xml  fragment_atividade_dados.xml  fragment_atividades.xml  fragment_atividades_aluno.xml  fragment_atividades_professor.xml  fragment_avaliacao_atividade.xml  fragment_cadastro_usuario.xml  fragment_frequencia.xml  fragment_login.xml  fragment_programacao.xml  fragment_programacao_do_dia.xml  fragment_realizar_frequencia.xml  internet_dialog.xml  matricula_dialog.xml  redefinir_senha_dialog.xml
EncontrosUniversitarios/app/src/main/res/menu/: menu_atividade_dados.xml  menu_main.xml  navigation.xml
EncontrosUniversitarios/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EncontrosUniversitarios/app/src/main/res/xml/: network_secutiry_config.xml  searchable.xml
EncontrosUniversitarios/app/src/test/java/com/example/encontrosuniversitarios/: AtividadeTeste.java  ExampleUnitTest.java  FrequenciaTeste.java  ProgramacaoAtividadesTeste.java  ProgramacaoViewModelTeste.java  QRCodeTeste.java
EncontrosUniversitarios/app/src/test/java/ufc/russas/encontrosuniversitarios/: AtividadeTeste.java  FrequenciaTeste.java  ProgramacaoAtividadesTeste.java  QRCodeTeste.java  ScheduleActivitiesTeste.java
(+225 files in other folders)
