<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    style{
        display: none;
    }
    *{
        display: block;
    }
   
    body{
        background-color: rgba(100, 100, 100, 0.4);  
    }
    title{
        display: none;
    }
    section{
        display: flex;
        width: 40%;
        margin: 0 auto;
    }
    #formulario{
        margin: 30% auto;
        width: 80%;
        border-radius: 10px;
        background-color: white;
        padding: 30px;
    }
    #formulario input{
        height: 30px;
        border: 2px solid #ddd;
        margin: 8px auto;
        width: 90%;
        font-weight: 100;
        border-radius: 5px;
        padding: 3px;
        font-size: 40px;
    }
    #formulario label{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16pt;
        margin: 3px;
        color: #000;
    }
    #formulario button{
        background-color: #33f;
        width: 92%;
        margin: 0 auto;
        border: solid 2px #00f;
        font-size: 18pt;
        color: rgb(248, 248, 248);
        margin: 3px auto;
        margin-top: 10px;
        border-radius: 5px;
        padding: 3px;
        cursor: pointer;
        transition: 1s;
    }
    #formulario button :hover{
        background-color: rgb(15, 15, 182)
    }


    
</style>
<body>
        <section class="main-form">
            <div id="formulario">
                <form>
                    <label for="pass">Nova senha</label>
                    <input type="password" name="pass" />
                    <label for="confirm-pass">Confirmar senha</label>
                    <input type="password" name="confirm-pass" />
                    <button>Trocar senha</button>
                </form>
            </div>
        </section>
</body>
</html>
