<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
tools:context="ufc.russas.encontrosuniversitarios.view.activity.AtividadeDadosActivity">
<data>
    <variable
        name="atividade"
        type="ufc.russas.encontrosuniversitarios.model.Atividade" />
    <variable
        name="formatador"
        type="ufc.russas.encontrosuniversitarios.helper.FormatadorData" />

    <variable
        name="horarioInicial"
        type="org.joda.time.DateTime" />

    <variable
        name="horarioFinal"
        type="org.joda.time.DateTime" />

</data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="6dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@android:color/black"
                android:layout_height="match_parent"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.6"
                android:background="@mipmap/ufc_campus_russas"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:src="@mipmap/eu_logo_azul" />

                <TextView
                    android:id="@+id/nome_atividade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="8dp"
                    android:text="@{atividade.nome}"
                    android:gravity="center"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/apresentador_atividade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="18dp"
                    android:gravity="center"
                    android:text="@{atividade.apresentador.nome}"/>

                <TextView
                    android:id="@+id/horario_data_atividade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:textSize="18dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:text="" />
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <View
                android:id="@+id/atividade_estado_cor"
                android:layout_width="20dp"
                android:background="@color/finished_activity"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                />
            <TextView
                android:id="@+id/estado_atividade"
                android:layout_width="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/finalizada"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/future_activity"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:padding="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"

                android:textColor="@android:color/black"
                android:text="@string/local"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_location_on_black_24dp"/>
                <TextView
                    android:id="@+id/local_atividade"
                    android:layout_width="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="@{atividade.local.localCompleto}" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_more_horiz_black_24dp"/>
                <TextView
                    android:id="@+id/local_adicional"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_margin="5dp"
                    android:textSize="16dp"
                    android:text="@{atividade.local.pontoReferencia}" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/future_activity"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/descricao"/>
            <TextView
                android:id="@+id/descricao_atividade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:text="@{atividade.descricao}"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"

            android:layout_height="1dp"
            android:background="@color/future_activity"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/iniciar_finalizar_atividade"
                    android:text="@string/iniciar_atividade"
                    android:textColor="@android:color/white"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/customizacao_botao_verde"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17dp"
                    android:layout_margin="10dp"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/avaliar_atividade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/customizacao_botao_verde"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/avaliar_atividade"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="17dp"
                    android:textStyle="bold" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:padding="20dp"
                android:gravity="center_horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:text="Horário iniciado"/>
                    <TextView
                        android:id="@+id/horario_iniciado"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:text="---"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginRight="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:layout_height="match_parent"
                        android:text="Horário finalizado"/>
                    <TextView
                        android:id="@+id/horario_finalizado"
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/black"
                        android:layout_height="wrap_content"
                        android:text="---"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>
</layout>
