<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_margin="6dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/arrow"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
        android:layout_gravity="center_vertical"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="16dp"
        android:layout_toRightOf="@id/arrow"
        android:text="Dia"
        android:id="@+id/text_view_dia_evento"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_count_dia_evento"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="100dp"
        android:layout_margin="16dp"
        android:textSize="20dp"
        android:text="Items"
        />
    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"
        android:layout_alignParentBottom="true" />

</RelativeLayout>