<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ufc.russas.encontrosuniversitarios.view.fragment.RealizarFrequenciaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right">

        <TextView
            android:id="@+id/sala"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/fragment_realizar_frequencia_upper_text"
            android:textSize="20dp" />
        <Button
            android:id="@+id/freq_matricula"
            android:text="@string/matricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_button_green"
            android:textColor="@android:color/white"
            android:layout_marginRight="12dp"
            android:layout_marginLeft="12dp"
            android:textAllCaps="false"
            android:textSize="17dp"
            />
        <Button
            android:id="@+id/btnReadQRCode"
            android:text="@string/qrcode"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:background="@drawable/custom_button_green"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="12dp"
            android:textAllCaps="false"
            android:textSize="17dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/atividades_frequencia"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/frequencia_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>