<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.fragment.RealizarFrequenciaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right">
        <TextView
            android:layout_gravity="center"
            android:textSize="20dp"
            android:fontFamily="sans-serif-light"
            android:layout_margin="10dp"
            android:text="@string/fragment_realizar_frequencia_upper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="@string/matricula_cpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_green_buttom"
            android:textColor="@android:color/white"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>
        <Button
            android:text="@string/qrcode"
            android:layout_width="match_parent"
            android:textColor="@android:color/white"
            android:background="@drawable/round_green_buttom"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:id="@+id/atividades_frequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>