<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.fragment.AvaliacaoAtividadeFragment"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:padding="10dp"
                android:textFontWeight="bold"
                android:text="Questionário para avaliação das atividades dos Encontros Universitários 2019 da Universidade Federal do Ceará - Campus Russas. Os critérios aqui definidos seguem o edital 01293n"/>
            <HorizontalScrollView
                android:id="@+id/button_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/lista_criterios"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_gravity="center"
                android:text="Media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/media"/>
            <EditText
                android:layout_width="match_parent"
                android:hint="Comentários, anotações, perguntas"
                android:textSize="20dp"
                android:layout_margin="10dp"
                android:textColorHint="@android:color/holo_red_dark"
                android:padding="10dp"
                android:layout_height="wrap_content" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/round_green_button"
                android:text="Confirmar avaliação"/>
        </LinearLayout>
    </ScrollView>
</layout>
