<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/nome_usuario_matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/matricula_frequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matrícula"
        android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="6"/>
    <Button
        android:id="@+id/get_user"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_user"
        android:background="@drawable/round_gray_buttom"
        android:textAllCaps="false"
        android:textSize="17dp"
        />
    <Button
        android:id="@+id/frequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_green_button"
        android:text="@string/frequencia"
        android:textAllCaps="false"
        android:textSize="17dp"/>

</LinearLayout>