<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/nome_usuario_matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="@android:color/black"
        android:padding="10dp"
        />
    <EditText
        android:id="@+id/matricula_frequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Matrícula"
        android:layout_margin="10dp"
        android:inputType="number"
        android:maxLength="6"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/matricula_progress"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:id="@+id/get_user"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_user"
        android:background="@drawable/custom_button_blue"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textColor="@android:color/white"
        />
    <Button
        android:id="@+id/frequencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/custom_button_green"
        android:text="@string/ckeckin_checkout"
        android:textAllCaps="false"
        android:textSize="17dp"
        android:textColor="@android:color/white"/>

</LinearLayout>